# BookmarkShareTool

./: .gitignore  pom.xml
src/main/java/org/softserveinc/DTO/: BookmarkDTO.java
src/main/java/org/softserveinc/config/: GeneralConfig.java  SocialConfig.java
src/main/java/org/softserveinc/config/user/: SimpleConnectionSignUp.java  SimpleSignInAdapter.java
src/main/java/org/softserveinc/controller/: AccessController.java  HomeController.java  UserController.java
src/main/java/org/softserveinc/converters/: GoogleJsonBuilder.java
src/main/java/org/softserveinc/domain/: Bookmark.java  BookmarkReference.java  Community.java  ProviderUserLocalUser.java  Role.java  Team.java  TreeNode.java  User.java  UserAccount.java  UserCommunity.java  UserCommunityId.java  UserConnection.java  UserConnectionId.java  UserRole.java  UserTeam.java  UserTeamId.java  UserView.java
src/main/java/org/softserveinc/interceptor/: SecurityInterceptor.java  UserInterceptor.java
src/main/java/org/softserveinc/repository/: HibernateDAO.java
src/main/java/org/softserveinc/rest/: BookmarkRestController.java  BookmarksToolApp.java  ChromeBookmarkRestController.java  TeamRestController.java  UserRestController.java  UserRestService.java
src/main/java/org/softserveinc/service/: BookmarkService.java  CustomUserDetailsService.java  HibernateDao.java  UserProvider.java  UserService.java
src/main/java/org/softserveinc/util/: GoogleTreeNode.java  GoogleTreeNodeWrapper.java  NodeType.java  ReferenceType.java  TreeNode.java
src/main/resources/: dump.sql
src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  bookmarks-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: communityProfile.jsp  creatingTeam.jsp  creatingcommunity.jsp  index.jsp  signup.jsp  teamProfile.jsp  userProfile.jsp
src/main/webapp/WEB-INF/jsp/access/: denied.jsp  login.jsp  password-recovery.jsp  signup.jsp
src/main/webapp/resources/: app.js
src/main/webapp/resources/controllers/: controllers.js
src/main/webapp/resources/directives/: directives.js
src/main/webapp/resources/partials/: createBookmark.html  invitations.html  listOfTeams.html  newTeam.html  teamProfile.html  userProfile.html
src/main/webapp/resources/services/: factory.js
src/main/webapp/resources/styles/: angular.treeview.css  animation.css  navbar.css
